{
    "name": "lucky-card",
    "version": "1.0.0",
    "description": "Scratch card based on canvas",
    "main": "luckycard.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "scratch",
        "card"
    ],
    "author": "Frans.Lee",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Franslee/lucky-card.git"
    },
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-autoprefixer": "^2.2.0",
        "grunt-contrib-clean": "^0.6.0",
        "grunt-contrib-copy": "^0.8.0",
        "grunt-contrib-jshint": "^0.11.3",
        "grunt-contrib-uglify": "^0.7.0",
        "grunt-contrib-watch": "^0.6.1"
    }
}
