﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery 特效,css群:184853157,网站重构设计,div+css网站建设</title>
<link href="css/163css.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript">
	$(function(){
		$(".floor-maskItem").mouseover(function(){
			$(this).addClass("qq").parent().addClass("hover");
		}).mouseout(function(){
			$(this).removeClass("qq").parent().removeClass("hover");
		});
	})
</script>
</head>
<body>
<div class="area01">
	<div class="box01-tmall">
		<img src="images/bg01.jpg" />
	</div>
	<div class="box-163css">
		<a href="#" class="floor-maskItem" style="left:0; top:0;">
			<img src="images/img01.jpg" />
			<div class="mask"></div>
		</a>
		<a href="#" class="floor-maskItem" style="left:195px; top:0;"><img src="images/img02.jpg" /><div class="mask" style="width:390px;"></div></a>
		<a href="#" class="floor-maskItem" style="left:0; top:150px;"><img src="images/img03.jpg" /><div class="mask" ></div></a>
		<a href="#" class="floor-maskItem" style="left:195px;top:150px;"><img src="images/img04.jpg" /><div class="mask"></div></a>
		<a href="#" class="floor-maskItem" style="left:390px;top:150px;width:195px;"><img src="images/img05.jpg" /><div class="mask"></div></a>
		<a href="#" class="floor-maskItem" style="left:585px; top:0; height:300px;"><img src="images/img06.jpg" /><div class="mask" style="height:300px;"></div></a>
	</div>
</div>
<div class="area01">
	<div class="box01-tmall">
		<img src="images/bg01.jpg" />
	</div>
	<div class="box-163css">
		<a href="#" class="floor-maskItem" style="left:0; top:0;">
			<img src="images/img01.jpg" />
			<div class="mask"></div>
		</a>
		<a href="#" class="floor-maskItem" style="left:195px; top:0;"><img src="images/img02.jpg" /><div class="mask" style="width:390px;"></div></a>
		<a href="#" class="floor-maskItem" style="left:0; top:150px;"><img src="images/img03.jpg" /><div class="mask" ></div></a>
		<a href="#" class="floor-maskItem" style="left:195px;top:150px;"><img src="images/img04.jpg" /><div class="mask"></div></a>
		<a href="#" class="floor-maskItem" style="left:390px;top:150px;width:195px;"><img src="images/img05.jpg" /><div class="mask"></div></a>
		<a href="#" class="floor-maskItem" style="left:585px; top:0; height:300px;"><img src="images/img06.jpg" /><div class="mask" style="height:300px;"></div></a>
	</div>
</div>
</body>
</html>
