<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<title>可将任何元素吸附到鼠标上的js插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" href="css/css.css">
	<link rel="stylesheet" type="text/css" href="css/default.css">

	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="Container-parent">
	    <div class="Container">
	      <div class="Container-content">
	      	<header class="htmleaf-header">
				<h1>可将任何元素吸附到鼠标上的js插件 <span>Everything can stick</span></h1>
				<div class="htmleaf-links">
					<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
					<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/jquery-tools/201602193121.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
				</div>
			</header>
	        <p>Everything can stick. Just because.</p>
	        <div class="buttons">
	          <button class="button button--secondary" touch-action="none">Oh, my !</button>
	          <button class="button button--primary" touch-action="none">Sticky buttons</button>
	        </div>
	        <p>Also, <a class="first" href="#" touch-action="none">sticky links</a>. Created by <a href="http://twitter.com/iamvdo" touch-action="none">@iamvdo</a>. Improve code on <a href="http://github.com/iamvdo/stickyElements" touch-action="none">Github</a></p>
	        <p>Use responsibly. Please, don’t annoy your users.</p>
	        <p>More UI experiments on <a href="http://iamvdo.me/en/design">iamvdo.me/design</a></p>
	      </div>
	      <div class="Container-footer options">
	        <div class="options-inner">
	          <h2>Control</h2>
	          <p>Play with controls to adjust effect</p>
	          <div class="inputs">
	            <div class="input">
	              <label for="inputX">Horizontal stickiness</label>
	              <input id="inputX" type="range" min="0" max="10" step="0.1">
	            </div>
	            <div class="input">
	              <label for="inputY">Vertical stickiness</label>
	              <input id="inputY" type="range" min="0" max="10" step="0.1" value="6">
	            </div>
	            <div class="input">
	              <label for="inputDuration">Duration</label>
	              <input id="inputDuration" type="range" min="0" max="2000" step="50" value="700">
	            </div>
	          </div>
	        </div>
	      </div>
	      <script src="js/pep.js"></script>
	      <script src="js/stickyelements-animate.js"></script>
	      <script src="js/ui.js"></script>
	    </div>
	  </div>
</body>
</html>