<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title> New Document </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">

<link rel="stylesheet" type="text/css" href="css/style.css"/>

</head>

<body>

  
<ul class="ce">
	<li><a id="navon0" class="xz" href="javascript:void(0)">首 &nbsp; &nbsp;页</a> </li>
	<li><a id="navon1" href="javascript:void(0)">关于我们</a>  </li>
	<li><a id="navon2" href="javascript:void(0)">产品与服务</a> </li>
	<li><a id="navon3" href="javascript:void(0)">在线体验</a> </li>
	<li><a id="navon4" href="javascript:void(0)">客户中心</a> </li>
	<li><a id="navon5" href="javascript:void(0)">社会责任</a> </li>
	<li><a id="navon6" href="javascript:void(0)">员工之家</a> </li>
	<div class="clear"></div>
</ul>

	
<div id="div0">&nbsp;&nbsp;</div>
<div id="div1">&nbsp;&nbsp;</div>
<div id="div2">&nbsp;&nbsp;</div>
<div id="div3">&nbsp;&nbsp;</div>
<div id="div4">&nbsp;&nbsp;</div>
<div id="div5">&nbsp;&nbsp;</div>
<div id="div6">&nbsp;&nbsp;</div>

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
