﻿* {
  box-sizing: border-box;
}
html {
  background: #222;
}
@media (max-width: 500px) {
  html {
    font-size: .9em;
  }
}

@-webkit-keyframes wheelHue {
  from, to { background-color: hsl(324, 70%, 55%); }
  10%      { background-color: hsl(360, 65%, 55%); }
  20%      { background-color: hsl( 36, 80%, 55%); }
  30%      { background-color: hsl( 72, 75%, 45%); }
  40%      { background-color: hsl(108, 65%, 45%); }
  50%      { background-color: hsl(144, 75%, 45%); }
  60%      { background-color: hsl(180, 75%, 45%); }
  70%      { background-color: hsl(216, 60%, 55%); }
  80%      { background-color: hsl(252, 65%, 60%); }
  90%      { background-color: hsl(288, 60%, 50%); }
}

@keyframes wheelHue {
  from, to { background-color: hsl(324, 70%, 55%); }
  10%      { background-color: hsl(360, 65%, 55%); }
  20%      { background-color: hsl( 36, 80%, 55%); }
  30%      { background-color: hsl( 72, 75%, 45%); }
  40%      { background-color: hsl(108, 65%, 45%); }
  50%      { background-color: hsl(144, 75%, 45%); }
  60%      { background-color: hsl(180, 75%, 45%); }
  70%      { background-color: hsl(216, 60%, 55%); }
  80%      { background-color: hsl(252, 65%, 60%); }
  90%      { background-color: hsl(288, 60%, 50%); }
}
@-webkit-keyframes wheelHueColor {
  from, to { color: hsl(324, 70%, 45%); }
  10%      { color: hsl(360, 65%, 45%); }
  20%      { color: hsl( 36, 80%, 45%); }
  30%      { color: hsl( 72, 75%, 35%); }
  40%      { color: hsl(108, 65%, 35%); }
  50%      { color: hsl(144, 75%, 35%); }
  60%      { color: hsl(180, 75%, 35%); }
  70%      { color: hsl(216, 60%, 45%); }
  80%      { color: hsl(252, 65%, 50%); }
  90%      { color: hsl(288, 60%, 40%); }
}
@keyframes wheelHueColor {
  from, to { color: hsl(324, 70%, 45%); }
  10%      { color: hsl(360, 65%, 45%); }
  20%      { color: hsl( 36, 80%, 45%); }
  30%      { color: hsl( 72, 75%, 35%); }
  40%      { color: hsl(108, 65%, 35%); }
  50%      { color: hsl(144, 75%, 35%); }
  60%      { color: hsl(180, 75%, 35%); }
  70%      { color: hsl(216, 60%, 45%); }
  80%      { color: hsl(252, 65%, 50%); }
  90%      { color: hsl(288, 60%, 40%); }
}
body {
  margin: 0;
  font: 300 1em/1.6 Trebuchet MS, sans-serif;
  font-size-adjust: .5;
  letter-spacing: -.02em;
}
.wf-active body {
  font-family: Catamaran, Trebuchet MS, sans-serif;
  letter-spacing: 0;
}
.Container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  background-color: hsl(324, 70%, 55%);
}
@media (min-width: 1000px) {
  .Container {
    -webkit-animation: wheelHue 100s infinite;
            animation: wheelHue 100s infinite;
  }
}
@supports (background-blend-mode: overlay) {
  .Container {
    background-size: cover;
    background-image: -webkit-linear-gradient(bottom left, white 10%, black 90%);
    background-image: linear-gradient(to top right, white 10%, black 90%);
    background-blend-mode: overlay;
  }
}
@media (min-width: 1000px) {
  .Container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
.Container-content {
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}
.Container-footer {
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}
.Container-parent {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
h1 {
  text-align: center;
  color: #fff;
  font-size: 3em;
  font-weight: 300;
  margin: 0;
  padding: 6rem 0 0 0;
}
h1 span {
  font-weight: 600;
  display: inline-block;
}
h1 + p {
  margin-top: 0;
  color: rgba(0,0,0,.7);
  font-weight: 600;
}
h2 {
  color: #fff;
}
p {
  text-align: center;
  color: #fff;
  margin: .5em .2em;
}
a {
  color: inherit;
  font-weight: 600;
  display: inline-block;
}
.buttons {
  padding: 3rem 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 500px) {
  .buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}
.button {
  display: block;
  text-decoration: none;
  text-align: center;
  margin: 20px;
  font-family: inherit;
  font-size: 1.4em;
  font-weight: 600;
  padding: 1em 2em;
  /* text */
  color: hsl(324, 70%, 45%);
  text-shadow: 0 1px 3px white;
  /* background */
  background: white;
  background: -webkit-linear-gradient(rgba(255,255,255,.95), rgba(255,255,255,.7));
  background: linear-gradient(rgba(255,255,255,.95), rgba(255,255,255,.7));
  border: none;
  border-radius: 5px;
  box-shadow: inset 0 -1px 0 rgba(255,255,255,.2), 0 1px 1px rgba(0,0,0,.7), 0 5px 8px rgba(0,0,0,.2);
  cursor: pointer;
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
}
@media (min-width: 1000px) {
  .button {
    -webkit-animation: wheelHueColor 100s infinite;
            animation: wheelHueColor 100s infinite;
  }
}
.button:hover,
.button.is-sticky {
  position: relative;
  z-index: 1;
}
.button::-moz-focus-inner {
  border: none;
  padding: 0;
}
.button--secondary {
  background: none;
  box-shadow: none;
  text-shadow: none;
  color: rgba(0,0,0,.5);
  border: 5px solid;
  -webkit-animation: none;
          animation: none;
}
@media (max-width: 500px) {
  .button--secondary {
    font-size: 1.2em;
    margin: 20px 50px;
    padding: 1em;
  }
}
.options {
  padding: 2rem;
  margin-top: 6rem;
  padding-bottom: 4rem;
  background: -webkit-linear-gradient(left, rgba(0,0,0,.7), rgba(0,0,0,.55));
  background: linear-gradient(to right, rgba(0,0,0,.7), rgba(0,0,0,.55));
  text-shadow: 0 1px 2px rgba(0,0,0,.9);
}
@media (max-width: 500px) {
  .options {
    padding: 2rem .5rem 4rem .5rem;
  }
}
@media (min-width: 1000px) {
  .options {
    padding: 6rem 2rem;
    max-width: 25vw;
    margin-top: 0;
  }
}
.options h2 {
  margin-bottom: 0;
}
.options p {
  margin-top: 0;
  margin-left: 0;
  text-align: left;
  color: rgba(255,255,255,0.7);
  text-shadow: none;
  font-size: .8em;
}
.options-inner {
  color: #FFF;
}
.inputs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media (min-width: 500px) and (max-width: 1000px) {
  .inputs {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
.input {
  margin: 1rem;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 25%;
      -ms-flex: 1 1 25%;
          flex: 1 1 25%;
  min-width: 180px;
  min-height: 30px;
}
@media (min-width: 1000px) {
  .input {
    margin: 1rem 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
  }
}
input[type='range'] {
  display: block;
  border: none;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  height: 2em;
  background: none;
  font-size: 1em;
  cursor: pointer;
  outline: none;
  color: hsl(324, 70%, 45%);
}
@media (min-width: 1000px) {
  input[type='range'] {
    -webkit-animation: wheelHueColor 100s infinite;
            animation: wheelHueColor 100s infinite;
  }
}
input[type='range'],
input[type='range']::-webkit-slider-runnable-track,
input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
}
input[type='range']::-webkit-slider-runnable-track {
  position: relative;
  width: 100%;
  height: 0.75em;
  border-radius: 0.25em;
  background-image: -webkit-linear-gradient(#000,#000);
  background-image: linear-gradient(#000,#000);
  background-repeat: no-repeat;
  background-color: currentColor;
  background-position: right;
}
input[type='range']::-moz-range-track {
  width: 100%;
  height: 0.75em;
  border-radius: 0.25em;
  background-image: linear-gradient(#000,#000);
  background-repeat: no-repeat;
  background-color: currentColor;
  background-position: right;
}
input[type='range']::-ms-track {
  border: none;
  width: 100%;
  height: 0.75em;
  border-radius: 0.25em;
  background-image: linear-gradient(#000,#000);
  background-repeat: no-repeat;
  background-color: currentColor;
  background-position: right;
  color: transparent;
}
@supports (background-blend-mode: overlay) {
  input[type='range']::-webkit-slider-runnable-track {
    background-image: -webkit-linear-gradient(#000, #000), -webkit-linear-gradient(45deg, #fff, #000 170%);
    background-image: linear-gradient(#000, #000), linear-gradient(45deg, #fff, #000 170%);
    background-position: right, left;
    background-blend-mode: normal, overlay;
  }
  input[type='range']::-moz-range-track {
    background-image: linear-gradient(#000, #000), linear-gradient(45deg, #fff, #000 170%);
    background-position: right, left;
    background-blend-mode: normal, overlay;
  }
  input[type='range']::-ms-track {
    background-image: linear-gradient(#000, #000), linear-gradient(45deg, #fff, #000 170%);
    background-position: right, left;
    background-blend-mode: normal, overlay;
  }
}
input[type='range']::-moz-range-progress {
  height: 0.75em;
  border-radius: 0.25em;
  background-color: currentColor;
}
input[type='range']::-ms-fill-lower {
  border-radius: 0.25em;
  background-color: currentColor;
}
input[type='range']::-webkit-slider-thumb {
  margin-top: -0.25em;
  box-sizing: border-box;
  border: solid 0.125em rgba(0,0,0,.9);
  width: 1.25em;
  height: 1.25em;
  border-radius: 50%;
  background: white;
  cursor: ew-resize;
}
input[type='range']::-moz-range-thumb {
  box-sizing: border-box;
  border: solid 0.125em rgba(0,0,0,.9);
  width: 1.25em;
  height: 1.25em;
  border-radius: 50%;
  background: white;
  cursor: ew-resize;
}
input[type='range']::-ms-thumb {
  box-sizing: border-box;
  border: solid 0.125em rgba(0,0,0,.9);
  width: 1.25em;
  height: 1.25em;
  border-radius: 50%;
  background: white;
  cursor: ew-resize;
}
input[type='range']:focus::-webkit-slider-thumb {
  background-image: -webkit-linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5));
  background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5));
  background-color: currentColor;
  border-color: white;
}
input[type='range']:focus::-moz-range-thumb {
  background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5));
  background-color: currentColor;
  border-color: white;
}
input[type='range']:focus::-ms-thumb {
  background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5));
  background-color: currentColor;
  border-color: white;
}